{
  "name": "drupal/apachesolr_getsat",
  "description": "Provides Solr integration for Get Satisfaction topics.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
   "guzzlehttp/guzzle": ">=6.2.0",
  }
}
